############################
#      System Setup      #
############################


############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='tianluo_development'
TEST_DATABASE_NAME='tianluo_test'
PRODUCTION_DATABASE_NAME='tianluo_production'
TIANLUO_DATABASE_USERNAME='nianshan'
TIANLUO_DATABASE_PASSWORD=''

############################
#      SMTP Setup      #
############################
SMTP_ADDRESS='smtp.xx.com'
SMTP_PORT=465
SMTP_DOMAIN='163.com'
SMTP_USERNAME='FORM@FROM.COM'
SMTP_PASSWORD='123'
EMAIL_FROM_ADDRESS='FORM@FROM.COM'
ADMIN_EMAIL='2302531309@qq.com'
REPLY_TO='no-reply@admin.com'
SMTP_STARTTTLS_AUTO=true
SMTP_SSL=true
